- 발키리, 창술사, 브레이커 이동기 및 기상기 설명
- 열공참 [단극회전]  : 체인 재사용 대기 시간
	=> 약 4초? (D:\기획\문서 자료 모음\로아\창술사 역기획\스킬 리소스\스킬 녹화 최신\열공참)
- 청룡출수 [번개 회전] : 홀딩 시간, 퍼펙트존 여부
	=> 약 1.95초 (D:\기획\문서 자료 모음\로아\창술사 역기획\스킬 리소스\스킬 녹화 최신\청룡출수)
	=> 퍼펙트존없음
- 반월섬 [돌격 베기] : 홀딩 시간
	=> 약 0.8초 (D:\기획\문서 자료 모음\로아\창술사 역기획\스킬 리소스\스킬 녹화 최신\반월섬)
- 사두룡격 [난폭한 찌르기] : 홀딩 시간
	=> 약 1.6초 (D:\기획\문서 자료 모음\로아\창술사 역기획\스킬 리소스\스킬 녹화 최신\사두룡격)
- 굉열파 [공파섬] : 차지 시간, 차지 중 회전 각도
	=> 차지 시간 : 녹화 해둠. (D:\기획\문서 자료 모음\로아\창술사 역기획\스킬 리소스\스킬 녹화 최신\굉열파)
	=> 차지 중 회전 각도 : 360도
- 연가창식:은하비섬창 : range
	=> 최대 사거리 : 은하유성창의 최대범위 - 공격 범위 반지름
	=> 공격 범위 : 스페 사거리보다 4m 정도 더 넒은듯? 은하유성창이 스페사거리보다 조금 더 짧음
- 연가비기 : 스킬 설명 참고하여 치명타 적중률 증가 등의 효과가 스킬에 달린건지 아크패시브에 달린건지 확인
	=> 아크패시브에 달린듯? 연가비기 설명에 없음.
- 이연격 [속성 강타] : 콤보 공격 범위 및 콤보 추가 피해 딜량 (dmg_1 + dmg_2 의 94.8%인지, dmg_2의 94.8% 인지 등)
	=> 콤보 공격 범위 : 탄영보다 2m 정도 짧은 부채꼴 범위
	=> 콤보 추가 피해 : 트포332기준 dmg_3(3,725,000)임. dmg_1(775,000) + dmg_2(1,930,000)

